<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body{
        background-image: url(images/imagem5.gif);
        background-size: cover;
        background-position: center;
        
        height: 100vh;
        margin: 0;       
    }
    .title
    {
        text-align: center;
        color: white;
        margin: 20px;
        font-size: 70px;
        background: linear-gradient(to right, #0000e2, #7edbf5);
        background-clip: text;
        color: transparent;
    }
    .p1{
        text-align: center;
        color: white;
        font-size: 25px;
    }
    ::-webkit-scrollbar{
      width: 15px;
      background-color: #f12a2a;
    }
    ::-webkit-scrollbar-thumb{
      background-color: rgb(126, 0, 0);
      border-radius: 30px;
    }
    
    .tt1{
        color: white;
    }
    .pp1{
        color: white;
    }
    .container{
        background-color: rgba(255, 68, 83, 0.5);
        border-radius: 15px;
        
    }
    .div1{
        text-align: center;
    }
    .botao{
        padding: 7px 30px;
        border-radius: 10px;
        background-color: rgb(255, 70, 70);
        border: none;
        cursor: pointer;
        transition: 0.5s;
    }
    .botao:hover{
        padding: 13px 40px;
        background-color: aliceblue;
    }

  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger text-white">
    <a class="navbar-brand" href="index.html">
        <img src="images/LogoPrincipal.png" alt="" width="200" height="57">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Início</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="imagens.html">Adivinha imagens</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="numeros.html">Adivinha números</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tibet.html">Tibet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="participantes.html">Participantes</a>
        </li>
      </ul>
      
  </div>
  </nav>
    
    <h1 class="title">Participantes</h1>
    <p class="p1">Conheça os participantes deste projeto!</p>

    <div class="container">
        <div class="row text-center text-md-start">
            <div class="col-12 mb-4">
                <div class="bg-custom p-3">
                    <img class="imagem1" src="images/mateus.png" alt="Mateus Lopo" title="Mateus Lopo" width="120">
                    <h2 class="tt1">Mateus Lopo</h2>
                    <p class="pp1">
                        Mateus Lopo é um dos participantes. Ele tem 16 anos e gosta <br />
                        de jogos e literatura. Também gosta muito de tecnologia. Sua turma <br>
                        é do 1º DS.
                    </p>
                </div>
            </div>
            
            <div class="col-12 mb-4">
                <div class="bg-custom p-3">
                    <img class="imagem1" src="images/Victor.jpg" alt="Victor Hugo" title="Victor Hugo" width="120">
                    <h2 class="tt1">Victor Hugo</h2>
                    <p class="pp1">
                        Victor Hugo também é um dos participantes. Ele tem 15 anos e <br />
                        gosta de jogos. Sua turma também é do 1º DS.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="div1">
        <a href="index.html"><button class="botao">Voltar</button></a>
    </div>
    <br><br><br>


    
  



  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>
