<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Tibetano</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        background-image: url(images/Fundo4.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
        height: 100vh;
        margin: 0;
        
    }

    .title {
        text-align: center;
        color: white;
        margin-top: 40px;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgb(38, 0, 255);
        background-color: rgb(0, 77, 150);
        padding: 20px;
        border-radius: 10px;
        margin: 20px;
    }

    .animal-img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .animal-card {
        margin: 10px;
    }

    /* Estilo para fixar os botões no rodapé */
    .fixed-bottom-buttons {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px 0;
        box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
        background-image: url(images/Fundo4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    
    .container {
        margin-bottom: 80px; 
    }
    input:focus{
        outline: none;
    }
    
    input[type=text]{
        appearance: none;
        border: none;
        outline: none;
        border-bottom: .2em solid #2650e9;
        background: rgba(#2650e9, .2);
        border-radius: .2em .2em 0 0;
        padding: .4em;
        color: #2650e9;
    }
    h3{
        background-color: rgba(81, 12, 255, 0.9);
    }
    
  </style>
</head>
<body>
  <!-- Barra de Navegação -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger text-white">
    <a class="navbar-brand" href="index.html">
        <img src="images/LogoPrincipal.png" alt="" width="200" height="57">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Início</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="imagens.html">Adivinha imagens</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="numeros.html">Adivinha números</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="tibet.html">Tibet</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="participantes.html">Participantes</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 class="title">Teste Tibetano</h1>

  <!-- Conteúdo do Teste Tibetano -->
  <div class="container">
      <h2>Escolha os animais de sua preferência:</h2>
      <form id="animalForm">
          <div class="row">
              <div class="col animal-card">
                  <img src="images/Tibet/Vaquinha.png" alt="Vaca" class="animal-img" id="Vaca" onclick="selecionarAnimal('Vaca')">
                  <p>Vaca</p>
              </div>
              <div class="col animal-card">
                  <img src="images/Tibet/Pato.png" alt="Pato" class="animal-img" id="Pato" onclick="selecionarAnimal('Pato')">
                  <p>Pato</p>
              </div>
              <div class="col animal-card">
                  <img src="images/Tibet/Ovelha.png" alt="Ovelha" class="animal-img" id="Ovelha" onclick="selecionarAnimal('Ovelha')">
                  <p>Ovelha</p>
              </div>
              <div class="col animal-card">
                  <img src="images/Tibet/Ratinho.png" alt="Rato" class="animal-img" id="Rato" onclick="selecionarAnimal('Rato')">
                  <p>Rato</p>
              </div>
              <div class="col animal-card">
                  <img src="images/Tibet/Rodolfo.png" alt="Jacare" class="animal-img" id="Jacare" onclick="selecionarAnimal('Jacare')">
                  <p>Jacaré</p>
              </div>
          </div>
      </form>
      <br><br>
      <h2>Escreva uma palavra que descreva cada um dos seguintes:</h2>
      <label for="cao">Cão</label><br />
      <input type="text" id="cao"><br /><br />
      <label for="gato">Gato</label><br />
      <input type="text" id="gato"><br /><br />
      <label for="rato">Rato</label><br />
      <input type="text" id="rato"><br /><br />
      <label for="cafe">Café</label><br />
      <input type="text" id="cafe"><br /><br />
      <label for="mar">Mar</label><br />
      <input type="text" id="mar"><br /><br />
      <br><br>

      <h2>Pense em pessoas que sejam importantes para você e as relacione com as seguintes cores:</h2>
      <label for="amarelo">Amarelo</label><br />
      <input type="text" id="amarelo"><br /><br />
      <label for="laranja">Laranja</label><br />
      <input type="text" id="laranja"><br /><br />
      <label for="vermelho">Vermelho</label><br />
      <input type="text" id="vermelho"><br /><br />
      <label for="branco">Branco</label><br />
      <input type="text" id="branco"><br /><br />
      <label for="verde">Verde</label><br />
      <input type="text" id="verde"><br /><br />

      <!-- Área onde o resultado será exibido -->
      <div id="resultadoExibido" class="mt-3 mb-5"></div> <!-- Adiciona o mb-5 aqui -->
  </div>

  <br><br><br><br><br>
  <!-- Botões fixados no rodapé -->
  <div class="fixed-bottom-buttons">
      <button onclick="exibirResultado()" class="btn btn-primary">Resultados</button>
      <button onclick="reiniciarPagina()" class="btn btn-secondary">Reiniciar Teste</button>
  </div>

  <!-- Scripts do Teste Tibetano -->
  <script>
      const animais = [];
      const maxAnimais = 5;
      const relacoes = {
          'Vaca': 'Carreira',
          'Pato': 'Felicidade',
          'Ovelha': 'Amor',
          'Rato': 'Família',
          'Jacare': 'Dinheiro'
      };

      function selecionarAnimal(animal) {
          if (animais.length < maxAnimais && !animais.includes(animal)) {
              animais.push(animal);
              document.getElementById(animal).style.opacity = '0.5';
              document.getElementById(animal).style.pointerEvents = 'none';
          }
      }

      function exibirResultado() {
          const resultadoExibido = document.getElementById('resultadoExibido');
          resultadoExibido.innerHTML = ''; // Limpa o conteúdo anterior

          // Resultados dos animais
          resultadoExibido.innerHTML += `<hr><h3>Resultado dos animais</h3>`;
          animais.forEach((animal, index) => {
              resultadoExibido.innerHTML += `<p>${relacoes[animal]} pra você vem em ${index + 1}º lugar.</p>`;
          });

          // Resultados das palavras
          resultadoExibido.innerHTML += `<hr><h3>Resultado das palavras</h3>`;
          const palavras = ['cao', 'gato', 'rato', 'cafe', 'mar'];
          palavras.forEach(palavra => {
              const valor = document.getElementById(palavra).value;
              resultadoExibido.innerHTML += `<p>${palavra.charAt(0).toUpperCase() + palavra.slice(1)}: ${valor}</p>`;
          });

          // Resultados das cores
          resultadoExibido.innerHTML += `<hr><h3>Resultado das cores</h3>`;
          const cores = ['amarelo', 'laranja', 'vermelho', 'branco', 'verde'];
          cores.forEach(cor => {
              const valor = document.getElementById(cor).value;
              resultadoExibido.innerHTML += `<p>${cor.charAt(0).toUpperCase() + cor.slice(1)}: ${valor}</p>`;
          });
      }

      function reiniciarPagina() {
          window.location.reload();
      }
  </script>

  <!-- Scripts Bootstrap e jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
